{
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "name": "spreadsheet-by-using-functional-programming",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {},
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
